<!DOCTYPE html>
<html>
<head>
	<title>Guacamole</title>
	<link rel="icon" href="image/icon.png">
</head>
<body>
	<!--  /kill -->
	<header>
		<img src="image/guaca.jpg">
	</header>
	<p>Guacamole este un ficus artificial din IKEA de la mine din camera.</p>
	<!-- main element -->
	<main>
		<h2>Ficusul</h2>
		<p>Familia ficusului cuprinde plante extrem de diferite. Pot exista ficusi de 30 de metri inaltime, dar de asemenea, pot exista si specii pitice. Ficusul este o planta cu frunzele stralucitoare si delicate, dar in acelasi timp, groase.</p>
		<img src="image/ficus.jpg">
		<!-- tipuri de ficusi numerotate fara link uri -->
		<p>Cateva tipuri cunoscute de ficusi:</p>
		<ol>
			<li> Ficus Daniella </li>
			<li> Fiddle Leaf Fig</li>
			<li> Ficus Alii</li>
			<li> Rubber Tree</li>
			<li> Weeping Fig</li>
			<li> Audrey Ficus</li>
		</ol>
		<!-- imagine cu tipurile de ficusi -->
		<img src="image/tipuri.jpg">
		<!-- link uri catre fiecare tip de ficus -->
		<p>Pentru informatii despre fiecare, accesati link-urile de mai jos:</p>
		<ul>
			<li> <a href="https://www.gardeningexpress.co.uk/h76725-ficus-benjamina-danielle-weeping-fig-tree-house-plant" target="_blank" title="your">Ficus Daniella</li>
			<li> <a href="https://en.wikipedia.org/wiki/Ficus_lyrata" target="_blank" title="mom">Fiddle Leaf Fig</li>
			<li> <a href="https://en.wikipedia.org/wiki/Ficus_maclellandii" target="_blank" title="is">Ficus Alii</li>
			<li> <a href="https://en.wikipedia.org/wiki/Ficus_elastica" target="_blank" title="very">Rubber Tree</li>
			<li> <a href="https://en.wikipedia.org/wiki/Ficus_benjamina" target="_blank" title="gay">Weeping Fig</li>
			<li> <a href="https://en.wikipedia.org/wiki/Ficus_benghalensis" target="_blank" title="lol">Audrey Ficus</a> </li>
		</ul>
	<p>
		<!-- image search cu ficusi -->
		Pentru mai multe poze cu ficusi, click <a href="https://www.google.com/search?q=ficus&sxsrf=ALeKk00moc99w0mEi95uijagf4f0GnOXNQ:1585580250658&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjzvuncusLoAhXzweYKHaUyAIQQ_AUoAXoECBcQAw&biw=1857&bih=960" target="_blank" title="ficus fetish incoming">aici</a>
	</p>
	</main>
	<footer>
		<p>
			This site was created because I'm bored during the <a href="https://ro.wikipedia.org/wiki/Coronavirus_2019_(boal%C4%83)" title="covid 19"> coronavirus </a> quarantine. &copy; Vaj
		</p>
	</footer>
</body>
</html>